<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<Button
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="내정보"
		android:id="@+id/B_myInfo"/>

	<Button
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="카드샵"
		android:layout_toRightOf="@id/B_myInfo"
		android:id="@+id/B_shop"/>

	<Button
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="PLAY"
		android:layout_below="@id/B_myInfo"
		android:onClick="B_room"
		android:id="@+id/lobbyButton1"/>

	<Button
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="옵션"
		android:layout_toRightOf="@id/B_shop"
		android:onClick="B_option"/>

	<Button
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="초대하기"
		android:layout_toRightOf="@id/lobbyButton1"
		android:layout_alignBottom="@id/lobbyButton1"/>

</RelativeLayout>

